{
    "token": "",
    "embedUrl": "",
    "model": "",
    "api": {
        "generateUrl": "<YOUR_WEBSITE>/generate",
        "positionUrl": "<YOUR_WEBSITE>/queue_position/",
        "resultUrl": "<YOUR_WEBSITE>/result/"
    }
}